<!DOCTYPE html>
<html lang="cs">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <meta name="description" content="We are visualisating data on map.">
    <meta name="keywords" content="map, design, GIS,data analytics, cartography,web development">
    <meta name="author" content="Filip Zavadil">
    <title>mapshakers</title>

    <link rel="apple-touch-icon" sizes="57x57" href="website/style/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="website/style/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="website/style/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="website/style/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="website/style/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="website/style/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="website/style/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="website/style/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="website/style/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="website/style/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="website/style/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="website/style/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="website/style/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="website/style/favicon/manifest.json">
    <link rel="shortcut icon" href="website/style/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-TileImage" content="website/style/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="website/style/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="http://fonts.googleapis.com/css?family=Noto Sans" rel="stylesheet" type="text/css">
    <script src="website/js/jquery-2.1.4.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans" ,sans-serif;
            font-size: 1.1em;
            color: #cccccc;
            background-color: #313131;


        }

        #wrapper{
            height: 100%;
            width: 100%;
        }

        #desc{

            margin: 40px;
            font-size: 2em;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 1000px;
        }
        
        p{
            display: block;
        }
    </style>
</head>
<body>
<section id="wrapper">
    <div id="desc">
        <img src="graphics/logo/logo_color_bright.svg"/>
        <div style="font-size: 0.6em"> comming soon ...</div>
        <img src="website/img/articles/master.png"/>
        <p> ( the next generation of cartography ) </p>

    </div>
</section>
</body>
<script src="website/js/main.js"></script>
</html>